dtmc

module end_policy

	// local state
	s : [0..15] init 0;

	[] s=0 -> 1 : (s'=1) + 0 : (s'=2);

	[] s=1 -> 1 : (s'=3) + 0 : (s'=4);
	[] s=2 -> 1 : (s'=5) + 0 : (s'=6);
	[] s=3 -> 1 : (s'=7) + 0 : (s'=8);
	[] s=4-> 1 : (s'=9) + 0 : (s'=10);
	[] s=5-> 1 : (s'=11) + 0 : (s'=12);
	[] s=6-> 1 : (s'=13) + 0 : (s'=14);


	[] s=7-> (s'=15);
	[] s=8-> (s'=15);
	[] s=9-> (s'=15);
	[] s=11-> (s'=15);
	[] s=12-> (s'=15);

	[] s=15-> (s'=15);
	[] s=10-> (s'=15);
	[] s=13-> (s'=15);
	[] s=14-> (s'=15);
endmodule