dtmc

module cbdc_policy

	// local state
	s : [0..15] init 0;

	[] s=0 -> 0.03 : (s'=1) + 0.97 : (s'=2);

	[] s=1 -> 0.07 : (s'=3) + 0.93 : (s'=4);
	[] s=2 -> 0.07 : (s'=5) + 0.93 : (s'=6);
	[] s=3 -> 0.07 : (s'=7) + 0.93  : (s'=8);
	[] s=4-> 0.07 : (s'=9) + 0.93  : (s'=10);
	[] s=5-> 0.07 : (s'=11) + 0.93  : (s'=12);
	[] s=6-> 0.07 : (s'=13) + 0.93  : (s'=14);


	[] s=7-> 0.1 : (s'=15) + 0.9 : (s'=16);
	[] s=8-> 0.1 : (s'=17) + 0.9 : (s'=18);
	[] s=9-> 0.1 : (s'=19) + 0.9 : (s'=20);
	[] s=10-> 0.1 : (s'=21) + 0.9 : (s'=22);
	[] s=11-> 0.1 : (s'=23) + 0.9 : (s'=24);
	[] s=12-> 0.1 : (s'=25) + 0.9 : (s'=26);
	[] s=13-> 0.1 : (s'=27) + 0.9 : (s'=28);
	[] s=14-> 0.1 : (s'=29) + 0.9 : (s'=30);
endmodule