dtmc

module cbdc_policy

	// local state
	s : [0..31] init 0;

	[r] s=0 -> 0.03 : (s'=0) + 0.97 : (s'=2);

	[r] s=1 -> 0.07 : (s'=3) + 0.93 : (s'=4);
	[r] s=2 -> 0.07 : (s'=5) + 0.93 : (s'=6);
	[r] s=3 -> 0.07 : (s'=7) + 0.93  : (s'=8);
	[r] s=4-> 0.07 : (s'=9) + 0.93  : (s'=10);
	[r] s=5-> 0.07 : (s'=11) + 0.93  : (s'=12);
	[r] s=6-> 0.07 : (s'=13) + 0.93  : (s'=14);


	[r] s=7-> 0.1 : (s'=15) + 0.9 : (s'=16);
	[r] s=8-> 0.1 : (s'=17) + 0.9 : (s'=18);
	[r] s=9-> 0.1 : (s'=19) + 0.9 : (s'=20);
	[r] s=10-> 0.1 : (s'=21) + 0.9 : (s'=22);
	[r] s=11-> 0.1 : (s'=23) + 0.9 : (s'=24);
	[r] s=12-> 0.1 : (s'=25) + 0.9 : (s'=26);
	[r] s=13-> 0.1 : (s'=27) + 0.9 : (s'=28);
	[r] s=14-> 0.1 : (s'=29) + 0.9 : (s'=30);


	[] s=16-> 1 : (s'=31);
	[] s=18-> 1 : (s'=31); 
	[] s=20-> 1 : (s'=31);
	[] s=22-> 1 : (s'=31);
	[] s=24-> 1 : (s'=31);
	[] s=26-> 1 : (s'=31);
	[] s=28-> 1 : (s'=31);
	[] s=30-> 1 : (s'=31);
	[] s=15-> 1 : (s'=31);
	[] s=17-> 1 : (s'=31);
	[] s=19-> 1 : (s'=31); 
	[] s=21-> 1 : (s'=31);
	[] s=23-> 1 : (s'=31);
	[] s=25-> 1 : (s'=31);
	[] s=27-> 1 : (s'=31);
	[] s=29-> 1 : (s'=31);

	[] s=31-> 1 : (s'=31);
endmodule

rewards
    [r] true : 1;
endrewards